<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    body {
 background-image: ;
 background-color: #4797AF;
}

.navbar {
  overflow: hidden;
  background-color: #A0A4B8;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d8e2dc;
}
  

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://wvcs.github.io/index-sotarks727/team/main.html">HOME</a>
  <a href="___">CHARACHTERS</a>
  <a href="https://wvcs.github.io/index-Nicholasy1/team/mytab.html"> MOVIES </a>
  <a href=" https://wvcs.github.io/index-jsmith5s/team/avengers.html"> BACKGROUND INFO </a>
  <div class="dropdown">
    <button class="dropbtn">CREATORS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Nicholas</a>
      <a href="#">Scott</a>
      <a href="#">Jordan</a>
      <a href="#">Spencer</a>
    </div>
  </div>
</div>



</body>
  
  <head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 15px;
}

#customers tr:nth-child(even){background-color:  #188FA7;}

#customers tr:hover {background-color: ##4797AF;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #E03E3E;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Photo</th>
    <th>Discription</th>
    <th>Name</th>
  </tr>
  <tr>
    <td> <img src="https://cdn.discordapp.com/attachments/829075949551222844/837538726355009536/2Q.png" alt="Flowers in Chania"></td>
    <td>Does no one remember this dude was an arms dealer</td>
    <td> Iron Man</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837539084716605480/2Q.png" alt="Flowers in Chania"></td>
    <td>His power is punching stuff find me another guy who can punch stuff I dare you</td>
    <td>Captain America</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837539416830378024/2Q.png" alt="Flowers in Chania"></td>
    <td>Oh look its the other guy who can punch stuff I guess I was wrong</td>
    <td>Hulk</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837539807180881930/Z.png" alt="Flowers in Chania"></td>
    <td>You think in the MCU thors existance would have destabilized every major religion and made people go I guess the norse we right no just me.</td>
    <td>Thor</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837540197956059216/2Q.png" alt="Flowers in Chania"></td>
    <td>Better than hawkeye but not by much</td>
    <td>Black Widow</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837540386720710696/2Q.png" alt="Flowers in Chania"></td>
    <td>Beat by black widow because she knows how to use guns</td>
    <td>Hawkeye</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837540692224901130/9k.png" alt="Flowers in Chania"></td>
    <td>Taken in by iron man because the new Aunt Mei is way hotter</td>
    <td>Spiderman</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837541022082924585/Z.png" alt="Flowers in Chania"></td>
    <td>Did watch wandavision so to me he's still dead</td>
    <td>Vision</td>
  </tr>
  <tr>
    <td><img src="https://cdn.discordapp.com/attachments/829075949551222844/837541267818676224/Z.png" alt="Flowers in Chania"></td>
    <td> Gen Z responded well to a cat boy being added to the team the go figure</td>
    <td>Black Panther</td>
  </tr>
  
 
</table>

</body>
  

</html>
