<html>
  
   <center>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="Nounpage.html">Informative Stock Page</a>
    <li><a href="Convince.html">Convince Page</a>
  </li>
  
    <li><a href="RestaurantPage.html">Restraunt Page</a></li>
   <li><a href="Event.html">Event</a></li>
  <li><a href="Avengers.html">Avengers</a></li>
  <li><a href="Amuse.html">Generic Land </a></li>
    <li><a href="Store.html">Generic Land </a></li>
  <li><a href="Newpage.html">Updated Home page </a></li>
  
</ul>
    </center>
  
  
  
  <Head>
    <center>
  <h1> Home page  </h1>
  </head>
</center>

<center>
<br>
    <hr>
    <img src="https://cdn.discordapp.com/attachments/539304605016653825/809663503890907186/unknown.png" class="center">
</hr>
</br>
  
   <h4> <a  href="Nounpage.html">Other pages</a></h4>
  </center>





<!--------------------------------------------STYLE STARTS HERE------------------>
               
               <Style> 
 
 
  
  
  
  
  
  
 body {
 background-image: ;
 background-color: #511ED2;
}

}


title1 {
  color: Gold;
  text-align: center;
  font-family: fantasy;
}


h1 {
  color: Gold;
  text-align: ;
  font-family: fantasy;
}

a {
  Text-decoreation: none ;
  color: Gold;
  text-align: center;
  font-family: fantasy;
}

a.hover

table, th, td {
  border: 3px solid gold;
  Text-color:gold;
}

table {
  width: 50%;
  border-collapse: collapse;
  text-align: center;
}

.bigger{font-size: 30px}

th {
  color: Gold;
  text-align: ;
  font-family: fantasy;
  
 
}
                 
                 
                 ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #301934;
  top: 0%;
  position:sticky;

}
li a{
  display: block;
  text-decoration: none;
  padding: 25px 50px;
  color: yellow;
  font-size: 20px;
  color: gold ;
  float: left;
}
a:visited {
  color: #0D1321;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #748CAB;
  background-color: gold;
  text-decoration: underline;
}

body {
 background-image: ;
 background-color: #511ED2;
}

                </style>





</html>
