<Html>
  <center>
<ul>
  <li><a href="index.html">Main Shop Page </a></li>
  <li><a href="noun.html">Locations</a>
    <li><a href="noun.html">About Us</a>
  </li>
  
    <li><a href="noun.html">Social Media </a></li>
</ul>
    
    
<center>
<div id="entireDiv">
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete">
    <input id="myInput" type="text" name="myCountry" placeholder="Search...">
  </div>
</form>
  <div>
    </center>

    
    <img src="https://cdn.discordapp.com/attachments/526601685100003331/846593984670334976/unknown.png" alt="Girl in a jacket" width="25%" height="25%">
 
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: Grey;
  color: ;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

      
      
      
      
      
      .autocomplete {
  background-color: grey;
}

#myInput {
  width: 80%;
  background-color: white; 
}

#entireDiv {
  position: fixed;
  center: 50%;
}
  body {
 background-image: ;
 
      
      
      
      
      </style>
      
      
      
      
      
      
</head>
<body>

<h1> Sale Countdown </h1>
  
  
  <body>
    

<p1 id="demo"></p1>


<script>
  
  function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["Pants", "Shirts", "Shoes", "Shorts", "Jackets", "Mens clothing", "Womens Clothing", "8", "9", "10", "11", "12", ];

autocomplete(document.getElementById("myInput"), autoAnswers);
  
  
  
  
  
  
  
// Set the date we're counting down to
var countDownDate = new Date("may 31, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    
    

  
  <h1> Clothing Catologe  </h1>



<div class="dropdown" style="float:left;">
  <button class="dropbtn"> Mens' Clothes</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">SHIRTS </a>
    <a href="#">SWEATERS</a>
    <a id="sushi" href="#">JACKETS</a>
    <a href="#">SHORTS</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Womens' Clothing </button>
  <div class="dropdown-content">
    <a id="sushi" href="#">JACKETS</a>
    <a href="#">SHORTS</a>
     <a href="#">SHIRTS </a>
    <a href="#">SWEATERS</a>
   
  </div>
</div>
<div id="changeIMG" class="changeIMGclass">
   <img src=""> </div>
</body>
  
  
  
  
  
  
  
  
  
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://cdn.discordapp.com/attachments/526601685100003331/846603296038453248/unknown.png"); }
.img2 { background-image: url("img_girl.jpg"); }
.img3 { background-image: url("img_lights.jpg"); }
.img4 { background-image: url("img_nature.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #A0A4B8;
  top: 0%;
  position:sticky;
  border: 5px solid white;
  
  img {
    
  }
    
}
li a{
  display: block;
  text-decoration: none;
  padding: 25px 50px;
  color: yellow;
  font-size: 20px;
  color: #FFFFFF ;
  float: left;
}

a:hover {
  color: #748CAB;
  background-color: #A24438;
  text-decoration: underline;
}

body {
 background-image: ;
 background-color: #4797AF;
}
#d80000

#changeIMG{
  width:10px;
  Height:10px;
}

#sushi:hover;{
  background-position: 125px 100px;
  background:url('https://cdn.discordapp.com/attachments/526601685100003331/824005564605661245/Z.png') no-repat;}
}

#changeIMG{
  width: 100px ;
  height: 100px;
  background: url('https://cdn.discordapp.com/attachments/526601685100003331/824005564605661245/Z.png')
}


h1 {
  color: white;
  text-align: ;
  font-family: fantasy;
}

h1 {
  color: white;
  
}

p {
  color: white;
}
p1 {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
   color: white;
}
#sushi:hover;{
  background-position: 125px 100px;
  background:url('https://cdn.discordapp.com/attachments/526601685100003331/824005564605661245/Z.png') no-repat;}
}

#changeIMG{
  width: 100px ;
  height: 100px;
  background: url('https://cdn.discordapp.com/attachments/526601685100003331/824005564605661245/Z.png')
}

  
  
  
  
</style>
</head>
<body>

<div class="https://cdn.discordapp.com/attachments/526601685100003331/846603296038453248/unknown.png"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>



</body>
  
  
  
  
  
  
  
    </Html>
